<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="@string/nav_home" />
    <item
        android:id="@+id/nav_corretoras"
        android:icon="@drawable/ic_bank"
        android:title="@string/nav_corretoras" />
    <item
        android:id="@+id/nav_ativos"
        android:icon="@drawable/ic_wallet"
        android:title="@string/nav_ativos" />
    <item
        android:id="@+id/nav_transacoes"
        android:icon="@drawable/ic_transfer"
        android:title="@string/nav_transacoes" />
    <item
        android:id="@+id/nav_sobre"
        android:icon="@drawable/ic_info"
        android:title="Sobre" />
</menu>
